# mvp_retrofit_rxjava

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: mvp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mrr/liubei/activity/: ActionBarActivity.java  ExitActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  UseInFragmentActivity.java
app/src/main/java/cn/mrr/liubei/adapter/: FragmentAdapter.java  MyPagerAdapter.java
app/src/main/java/cn/mrr/liubei/application/: MyApplication.java
app/src/main/java/cn/mrr/liubei/base/: BaseActivity.java  BaseApiConstants.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseParams.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/cn/mrr/liubei/base/interfaces/: BasePresenter.java  BaseView.java
app/src/main/java/cn/mrr/liubei/di/component/: AppComponent.java  BaseActivityComponent.java
app/src/main/java/cn/mrr/liubei/di/qualifier/: AppURL.java  UpdateURL.java  WeatherURL.java
app/src/main/java/cn/mrr/liubei/di/scope/: ActivityScope.java  (+1 more)
app/src/main/java/cn/mrr/liubei/dialog/: LoadingDialog.java
app/src/main/java/cn/mrr/liubei/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/cn/mrr/liubei/manager/: AppActivityTaskManager.java
app/src/main/java/cn/mrr/liubei/module/: ApplicationModule.java  BaseActivityModule.java  HttpModule.java
app/src/main/java/cn/mrr/liubei/mvp/: MobileCountModel.java
app/src/main/java/cn/mrr/liubei/net/: ApiClient.java  ApiResponse.java  ApiService.java  BaseBean.java  HeaderInterceptor.java  IdeaApiService.java  LoginRequest.java  RetrofitHelper.java  ServerConfig.java
app/src/main/java/cn/mrr/liubei/utils/: CloseUtils.java  GsonUtils.java  LogUtils.java  NetworkUtils.java  RomUtils.java  ShellUtils.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/cn/mrr/mvp/: MainActivity.java
app/src/main/java/cn/mrr/mvp/Exception/: ApiException.java  CustomException.java
app/src/main/java/cn/mrr/mvp/application/: MyApplication.java
app/src/main/java/cn/mrr/mvp/bean/: IPLocationBean.java
app/src/main/java/cn/mrr/mvp/block/: Contract.java  Model.java  Presenter.java
app/src/main/java/cn/mrr/mvp/network/: NetWorkManager.java
app/src/main/java/cn/mrr/mvp/response/: Response.java  ResponseTransformer.java
app/src/main/java/cn/mrr/mvp/util/: Digests.java
app/src/main/java/com/htbot/coffee/activity/: ActionBarActivity.java  ExitActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/htbot/coffee/adapter/: FragmentAdapter.java  MyPagerAdapter.java
app/src/main/java/com/htbot/coffee/application/: MyApplication.java
app/src/main/java/com/htbot/coffee/base/: BaseActivity.java  BaseApiConstants.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMvpActivity.java  BaseObserver.java  BaseParams.java  BaseSubscriber.java  RxPresenter.java
app/src/main/java/com/htbot/coffee/dialog/: LoadingDialog.java  OutLineDialog.java
app/src/main/java/com/htbot/coffee/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/htbot/coffee/manager/: AppActivityTaskManager.java
app/src/main/java/com/htbot/coffee/mvp/: MobileCountModel.java
app/src/main/java/com/htbot/coffee/net/: ApiClient.java  ApiService.java  BaseBean.java  HeaderInterceptor.java  LoginRequest.java  ResponseData.java
app/src/main/java/com/htbot/coffee/utils/: AESUtils.java  ButtonUtils.java  ClickThrottleAspect.java  CloseUtils.java  DateUtil.java  DeviceInfoUtil.java  EventManager.java  FastBlurUtil.java  GrpcManager.java  GsonUtils.java  ImageEffectUtil.java  KeyboardUtil.java  LanguageType.java  LanguageUtil.java  LogUtils.java  MultiLanguageUtil.java  NetworkUtils.java  OkHttpUtils.java  Prints.java  QRCodeCommonUtil.java  RomUtils.java  ScreenHelper.java  ScreenUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SystemUtil.java  ThemeUtils.java  ViewsUtil.java  WebSocketManager.java
app/src/main/res/drawable/: background1.xml  bg_4dff_1dp_15dp.xml  bg_5d4037_10.xml  bg_confirm.xml  bg_green_5.xml  bg_home_drop_view.xml  bg_look_device_check.xml  bg_red_300.xml  bg_white_5.xml  bubble_bg.xml  checkbox_cart.xml  line_white_5.xml  seek_bar_thumb_new.xml  seekbar_a.xml  seekbar_b.xml  seekbar_g.xml  seekbar_r.xml  shape_000_12dp.xml  shape_1a000_0dp.xml  shape_1a000_15dp.xml  shape_1a000_25dp.xml  shape_1a000_30dp.xml  shape_1a000_40dp.xml  shape_1a000_8dp.xml  shape_1a1a_10dp.xml  shape_1a1a_language.xml  shape_2992532_15dp.xml  shape_29b556_38dp.xml  shape_4dff_10dp.xml  shape_4dff_15dp.xml  shape_4dff_1dp_15dp.xml  shape_4dff_20dp.xml  shape_5722_38dp.xml  shape_8b864e_30dp.xml  shape_92532_10dp.xml  shape_92532_15dp.xml  shape_92532_30dp.xml  shape_92532_40dp.xml  shape_9253_15dp.xml  shape_aaaaaa_15dp.xml  (+24 more)
app/src/main/res/layout/: activity_action_bar.xml  activity_exit.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_use_in_fragment.xml  base_activity.xml  base_title.xml  dialog_outline.xml  layout1.xml  layout2.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/textapp/: output-metadata.json
network/: build.gradle  功能示例引用调用
network/src/main/: AndroidManifest.xml
network/src/main/java/cn/mvp/network/dialog/: LoadingDialog.java
network/src/main/java/cn/mvp/network/utils/: ApplicationContextUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DataConversionTools.java  DensityUtils.java  FileUtils.java  GsonUtils.java  JsonHelper.java  KeyTools.java  LogUtils.java  NetworkUtils.java  RSACryptography.java  RxUtil.java  SPUtils.java  SharedPreferencesHelper.java  ShellUtils.java  StringUtils.java  ToastUtils.java
network/src/main/res/layout/: dialog_progress.xml
network/src/main/res/values/: styles.xml
(+88 files in other folders)
