// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
    }
}

// 注意：这里不要再写 allprojects { repositories { ... } }
// 仓库统一放到 settings.gradle 的 dependencyResolutionManagement 里。

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}