ext {
    // 基础版本
    android = [
            applicationId    : "cn.mrr.liubei",
            compileSdkVersion: 35,
            minSdkVersion    : 26,
            targetSdkVersion : 35,
            versionCode      : 5,
            versionName      : "1.0.5"
    ]

    // 三方版本
    version = [
            androidxSdkVersion        : "1.7.0",
            materialSdkVersion        : "1.12.0",
            constraintlayoutSdkVersion: "2.1.4",
            recyclerview              : "1.3.2",
    ]

    // 开发环境的搭建
    buildType = [
            develop  : "https://gateway-uat.bestgenetics.com.cn/",

            test     : "http://oa-test.hi-cloud.net/admin/",
            testWeb  : "https://oa2mall.harpbj.com/",

            onlineWeb: "https://oa2mall.harpbj.com/",
            online   : "https://oa2.harpbj.com/admin/",
    ]

    // 集成依赖的库
    dependencies = [
            // androidx
            "appcompat"                  : "androidx.appcompat:appcompat:${version["androidxSdkVersion"]}",
            "material"                   : "com.google.android.material:material:${version["materialSdkVersion"]}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutSdkVersion"]}",
            "recyclerview"               : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            "recyclerview-selection"     : "androidx.recyclerview:recyclerview-selection:1.1.0",

            // network 网络请求依赖
            "rxjava2:rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.21",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            "rxjava2:rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2:adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "retrofit2:converter-gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "okhttp3:logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.12.0",
            "gson"                       : "com.google.code.gson:gson:2.10.1",

            // test
            "androidJUnitRunner"         : "androidx.test.runner.AndroidJUnitRunner",

            "hipermission:library"       : "me.weyye.hipermission:library:1.0.7",
            "kprogresshud"               : "com.kaopiz:kprogresshud:1.1.0",

            // 图片加载
            "glide:glide"                : "com.github.bumptech.glide:glide:4.16.0",
            "glide:compiler"             : "com.github.bumptech.glide:compiler:4.16.0",

            // 申请动态权限
            "lovedise:permissiongen"     : "com.lovedise:permissiongen:0.0.6",

            // 文件下载
            "filedownloader"             : "com.liulishuo.filedownloader:library:1.7.7",

            // base64 加密
            "commons-codec"              : "commons-codec:commons-codec:1.16.0",

            // 弹框库
            "XPopup"                     : "com.github.li-xiaojun:XPopup:2.10.0",

            // base 用的 fragmentation 和 activity
            "fragmentationx"             : "me.yokeyword:fragmentationx:1.0.2",
            "fragmentation-swipeback"    : "me.yokeyword:fragmentation-swipeback:1.3.0",

            // dagger2
            "dagger"                     : "com.google.dagger:dagger:2.48",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:2.48"
    ]
}