pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 第一优先级：阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 添加以下仓库作为备选
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

rootProject.name = "mvp_retrofit_rxjava"

include ':app'