plugins { id 'com.android.library' }

android {
    namespace 'cn.mvp.network'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures { viewBinding true; buildConfig true }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }

    buildTypes {
        debug { buildConfigField "boolean", "LOG_DEBUG", "true"; buildConfigField "String", "HOST", "\"" + rootProject.ext.buildType["develop"] + "\"" }
        release { buildConfigField "boolean", "LOG_DEBUG", "false"; buildConfigField "String", "HOST", "\"" + rootProject.ext.buildType["online"] + "\"" }
        online { initWith release; matchingFallbacks = ['release']; buildConfigField "boolean", "LOG_DEBUG", "false"; buildConfigField "String", "HOST", "\"" + rootProject.ext.buildType["online"] + "\"" }
        textapp { initWith debug; matchingFallbacks = ['debug']; buildConfigField "boolean", "LOG_DEBUG", "true"; buildConfigField "String", "HOST", "\"" + rootProject.ext.buildType["test"] + "\""; debuggable true }
        develop { initWith debug; matchingFallbacks = ['debug']; buildConfigField "boolean", "LOG_DEBUG", "true"; buildConfigField "String", "HOST", "\"" + rootProject.ext.buildType["develop"] + "\""; debuggable true }
    }
}

dependencies {
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["recyclerview-selection"]
    api rootProject.ext.dependencies["rxjava2:rxjava"]
    api rootProject.ext.dependencies["rxjava2:rxandroid"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit2:adapter-rxjava"]
    api rootProject.ext.dependencies["retrofit2:converter-gson"]
    api rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["filedownloader"]
    api rootProject.ext.dependencies["commons-codec"]
    api rootProject.ext.dependencies["XPopup"]
    api rootProject.ext.dependencies["glide:glide"]
    annotationProcessor rootProject.ext.dependencies["glide:compiler"]
}
