plugins {
    id 'com.android.application'
}

android {
    namespace 'com.htbot.coffee'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        // 数据库版本
        buildConfigField "int", "DATABASE_VERSION", "4"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    signingConfigs {
        config {
            storeFile file('keystore/mvp.jks')
            storePassword 'android'
            keyAlias 'androidmvp'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config;
            minifyEnabled false;
            shrinkResources false;
            debuggable true
        }
        release {
            signingConfig signingConfigs.config;
            minifyEnabled false;
            shrinkResources false;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        online {
            initWith release; matchingFallbacks = ['release'];
            signingConfig signingConfigs.config;
            minifyEnabled true;
            zipAlignEnabled true;
            shrinkResources true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        textapp {
            initWith debug; matchingFallbacks = ['debug'];
            signingConfig signingConfigs.config;
            minifyEnabled false;
            zipAlignEnabled false;
            shrinkResources false;
            debuggable true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        develop {
            initWith debug; matchingFallbacks = ['debug'];
            signingConfig signingConfigs.config;
            minifyEnabled false;
            zipAlignEnabled false;
            shrinkResources false;
            debuggable true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17;
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { outputFileName = "pda-${variant.name}-V${variant.versionName}.apk" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:5.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
    implementation 'com.squareup.okio:okio:3.16.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"



    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.github.JessYanCoding:RetrofitUrlManager:v1.4.0'

// RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.10'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

// Retrofit RxJava3 Adapter
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.58'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.9.0'
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'
    implementation 'io.grpc:grpc-okhttp:1.58.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}
