plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.mrr.liubei'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    signingConfigs {
        config {
            storeFile file('keystore/mvp.jks')
            storePassword 'android'
            keyAlias 'androidmvp'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug { signingConfig signingConfigs.config; minifyEnabled false; shrinkResources false;
            debuggable true }
        release { signingConfig signingConfigs.config; minifyEnabled false; shrinkResources false;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        online { initWith release; matchingFallbacks = ['release'];
            signingConfig signingConfigs.config; minifyEnabled true; zipAlignEnabled true;
            shrinkResources true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        textapp { initWith debug; matchingFallbacks = ['debug'];
            signingConfig signingConfigs.config; minifyEnabled false; zipAlignEnabled false;
            shrinkResources false; debuggable true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        develop { initWith debug; matchingFallbacks = ['debug'];
            signingConfig signingConfigs.config; minifyEnabled false; zipAlignEnabled false;
            shrinkResources false; debuggable true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }

    buildFeatures { viewBinding true }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17;
        targetCompatibility JavaVersion.VERSION_17 }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { outputFileName = "pda-${variant.name}-V${variant.versionName}.apk" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':network')
    implementation 'javax.inject:javax.inject:1'
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["recyclerview-selection"]
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'
}
