plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.mrr.liubei'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    signingConfigs {
        config {
            storeFile file('keystore/mvp.jks')
            storePassword 'android'
            keyAlias 'androidmvp'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug { signingConfig signingConfigs.config; minifyEnabled false; shrinkResources false;
            debuggable true }
        release { signingConfig signingConfigs.config; minifyEnabled false; shrinkResources false;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        online { initWith release; matchingFallbacks = ['release'];
            signingConfig signingConfigs.config; minifyEnabled true; zipAlignEnabled true;
            shrinkResources true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        textapp { initWith debug; matchingFallbacks = ['debug'];
            signingConfig signingConfigs.config; minifyEnabled false; zipAlignEnabled false;
            shrinkResources false; debuggable true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
        develop { initWith debug; matchingFallbacks = ['debug'];
            signingConfig signingConfigs.config; minifyEnabled false; zipAlignEnabled false;
            shrinkResources false; debuggable true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    }

    buildFeatures { viewBinding true }

    compileOptions { sourceCompatibility JavaVersion.VERSION_17;
        targetCompatibility JavaVersion.VERSION_17 }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { outputFileName = "pda-${variant.name}-V${variant.versionName}.apk" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'javax.inject:javax.inject:1'
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["recyclerview-selection"]
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.3'

    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.viewpager:viewpager:1.1.0'

    // Retrofit + RxJava + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Loading 弹窗，继续用 XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.10.0'

    // 图片加载，如项目还用 Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
