<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">onekey.cmpassport.com</domain>-->
    <!--        <domain includeSubdomains="true">enrichgw.10010.com</domain>-->
    <!--        <domain includeSubdomains="true">opencloud.wostore.cn</domain>-->
    <!--    </domain-config>-->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>